# uncomment functional lines that are desired to be active.
monitor.alsa.rules = [
{
   matches = [
      {
         #this matches the HDMI output of the legion Go
         device.name = "alsa_card.pci-0000_c2_00.1"
      }
   ]
   actions = {
      update.props = {
      device.disabled = true
      #device.discription = "HDMI"
      #device.product.name = "HDMI"
      #priority.driver = 200
      #priority.session = 200
      }
   }
}
{
   matches = [
      {
         #this matches the headphone Jack of the Legion Go
         device.name = "alsa_card.pci-0000_c2_00.6"
      }
   ]
   actions = {
      update.props = {
      #device.disabled = true
      device.discription = "Headphones"
      device.product.name = "Headphones"
      priority.driver = 250
      priority.session = 250
      }
   }
}
{
   matches = [
      {
         #this matches my iFi DacAmp
         device.name = "alsa_card.usb-SXW_iFi_USB_Audio_SE_iFi_USB_Audio_SE-00"
      }
   ]
   actions = {
      update.props = {
      #device.disabled = true
      device.discription = "iFi dongle"
      device.product.name = "iFi dongle"
      priority.driver = 300
      priority.session = 300
      }
   }
}
{
   matches = [
      {
         #this matches the internal microphone of the legion Go 
         node.name = "alsa_input.pci-0000_c2_00.6.analog-stereo"
      }
   ]
   actions = {
      update.props = {
      device.disabled = true
      device.discription = "Internal Mic"
      device.product.name = "Internal Mic"
      }
   }
}
]
